#include <stdio.h>
/*  За сколько дней дойдут?
Отряд туристов отправился в поход. В первый день они прошли L км. 
Каждый следующий день проходили на k км больше

До города Дубна s километров. За сколько дней отряд дойдет до города Дубна?

Входные данные, по 1 числу на каждой строке:

L - сколько отряд прошел в первый день
k - на сколько больше пройдет завтра,
s - сколько нужно всего пройти
Объяснение: за 7 дней прошли 49 км, значит 50 км пройдут за 8 дней.

Тестовые данные
Sample Input:
4
1
50

Sample Output:
8

1 - 4
2 - 4 + 4 + 1 // 9
3 - 9 + 5 + 1 // 15
4 - 15 + 6 + 1 // 22
5 - 22 + 7 + 1 // 30
6 - 30 + 8 + 1 // 39
7 - 39 + 9 + 1 // 49

*/


int main()
{
    int l, k, s, step, day;

    scanf("%d%d%d", &l, &k, &s);

    day = 1;
    step = l;
    while (l < s) {
        step += k;
        l = l + step;
        day++;
    }
    
    printf("%d\n", day);

    return 0;
}

