#include <stdio.h>
/* 
осталось дойти
Робот идет к стене. До стены s сантиметров.
Первый шаг робота L сантиметров.
Каждый следующий шаг больше на k сантиметров.
Если робот не может сделать полный шаг, он останавливается.
На каком расстоянии от стены (сантиметров) остановился робот?

Можно объявить переменную dist - сколько сантиметров не дошел робот (на очередном шаге).
Сначала dist сколько нужно всего пройти s. Каждый шаг она уменьшается на величину шага.
Продолжаем идти, пока новый шаг не будет больше dist.
Входные данные: на одной строке через пробел s L k в сантиметрах.

Выходные данные: через пробел сколько сделано шагов и dist - расстояние 
до стены после последнего шага.

Тестовые данные
Sample Input:
120 10 5

Sample Output:
5 20


*/



// функция вычисляет следующий шаг после step.
int next_step(int step, int k)
{
    step = step + k;    // следующий шаг на k больше
    return step;
}
int main()
{
	int L; 		// первый шаг робота
	int k; 		// следующий шаг на k больше
    int s;      // расстояние до стены

	int step;	// длина одного шага
	int dist;	// прошли всего с начала

	// читаем входные данные (что дано)
    scanf("%d", &s);    // Расстояние до стены
    scanf("%d", &L);    // Первый шаг
	scanf("%d", &k);    // Каждый следующий шаг (ускорение)


	// робот готовится шагать:
	int i = 0;		// робот еще не сделал ни одного шага
	step = L;	// первый шаг будет L
    dist = s;   // Оставшееся до стены расстояние

	while (dist >= step) {
		dist -= step;	// прошёл еще step см
        i++;
		//printf("За %d шаг прошли %d, осталось %d\n", i, step, dist);
		step = next_step(step, k);	// готовимся к следующему шагу, планируем сколько пройти
	}

	// робот закончил шаги, больше никуда не идем, печатаем ответ
	//printf("За %d шагов до стены осталось %d см\n", i, dist);
    printf("%d %d\n", i, dist);

	return 0;
}