#include <stdio.h>
/* 
for_10 Число наоборот
Напечатайте число, состоящее из цифр данного числа x в обратном порядке.

Ведущие нули выводить не нужно.

Входные данные: натуральное число.

Выходные данные: это число в обратном порядке без нулей в начале.

Тестовые данные
Test #1 input
1230

Test #1 output
321

*/


int main()
{
	int a;
	int ost;
	scanf("%d", &a);
	//printf("%d\n", a);

	while (a % 10 == 0) {
		a = a / 10;	// Очистим от ведущих нулей 10200 -> 102
	}


	do {
		ost = a % 10;
		printf("%d", ost);
		a = a / 10;
	} while (a > 0);


	return 0;
}