#include <stdio.h>
/*
R_xupetc "Справедливый" купец
Купец нанял N работников (не менее 1 и не более 100).
 Все работники делали одинаковую работу. По окончании работ купец расплатился с
  работниками монетами. Но он дал каждому монет не поровну, а как-нибудь: 
  кому-то много, а кому-то мог вообще не заплатить.

Работники возмутились и стали требовать справедливости.

Купец обещал уладить дело.

Он поставил всех работников в круг. Затем у каждой пары работников
 он брал деньги и складывал. Если число монет двух работников нечетное, 
 то одну монету купец забирал себе, а остальное поровну делил между этими
  двумя работниками. Купец начинал круг с пары 1-2, затем 2-3, ... и 
  заканчивал круг парой N-1

После каждого такого "уравнивания" все проверяли поровну ли у них монет. 
Если у всех было поровну, процесс заканчивался.

Рабочие, получив РАВНОЕ количество монет уходили домой, а купец получал еще немножечко денег.

Написать программу, которая вычисляет сколько монет получил купец и сколько каждый работник.

Входные данные
Первая строка - количество работников.
Вторая строка - число монет, которое вначале получил каждый работник.

Выходные данные
Два целых числа: количество монет, полученных купцом и количество монет, 
которое осталось у каждого работника.

Тестовые данные
Sample Input:
5
3 3 1 3 3

Sample Output:
3 2

*/

int recalcarr(int *m, int n) {
    int i, j, x;
    int res = 0;

    for (i = 0; i < n; i++) {
        j = i + 1;
        if (j == n) j = 0;
        x = m[i] + m[j];
        if (x % 2 != 0) {
            x--;
            res++;
        }
        m[i] = x / 2;
        m[j] = x / 2;
    }
    return res;
}

int main(){

    int m[100];
    int x, n, sum = 0;
    
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
        scanf("%d", m + i);

    // n = 5;
    // int m[10] = {3, 3, 1, 3, 3};
// 3 2

// n = 4;
// int m[10] = {2, 2, 2, 2};
// 0 2

    // n = 10;
    // int m[10] = {1, 2, 3, 4, 5,6,7,8,9,10};
// 25 3

// printf("%d\n", recalcarr(m,n));
// printf("%d\n", recalcarr(m,n));
// return 0;
    
    x = recalcarr(m,n);
    while (x > 0) {
        sum += x;
        x = recalcarr(m,n);
    }

    printf("%d %d\n", sum, m[0]);

// for (int i = 0; i < n; i++)
//         printf("%d ", m[i]);

    return 0;
} 