#include <stdio.h>
/*
Решето Эратосфена
Из последовательности напечатайте только простые числа. 1 - НЕ простое число.

Дано n, на следующей строке n натуральных чисел через пробел. Каждое число меньше 1300000.

Напечатайте только простые числа в том порядке, в каком они следуют в последовательности.

Sample Input:
4
21 41 42 11

Sample Output:
41 11
*/


#define MAXN 1300001

int main()
{
    char prime[MAXN] = {0};
    int i, j, num;
    prime[0] = 1;
    prime[1] = 1;

    //заполним решето Эратосфена. последовательно вычеркнем числа 2,4,8,10
    //затем c шагом 3,6,9,12,15 и тд
    //индекс массива - есть проверяемое число
    // 1 или 0 означает - составное или простое соотвественно 

    num = 0;
    for (i = 2; i < MAXN / 2 + 1; i++)//
    {
        if (!prime[i])
            for (j = i*2; j < MAXN; j+= i)
                prime[j] = 1;
    }

    scanf("%d", &j);
    for ( i = 0; i < j; i++)
    {
        scanf("%d", &num);
        if (!prime[num])    // если в "решете" индекс этого числа равен 0. значит число простое
            printf("%d ", num);
    }
    
    return 0;
}


