#include <stdio.h>
/* Сколько разных покупателей
В интернет-магазине могут покупать только зарегистрированные покупатели. Каждый покупатель имеет свой уникальный номер (id).

Информацию о каждой покупке в тот же момент записывают в формате:

timestamp - количество секунд с 00:00 1 января 1970 года;
id - номер клиента, который совершил покупку;
recept_id - номер чека этой покупки.
Сколько разных покупателей сделали покупки в магазине?

Входные данные
Натуральное число n < 10000 - количество покупок.

Через пробел timestamp id recept_id на одной строке - информация об одной покупке.

0 < timestamp ≤ 2∗10^9, 0 < id ≤ 1000, 0 < recept_id ≤ 10^8.

Выходные данные
Количество разных покупателей.

Тестовые данные
Sample Input:
3
1447799516 1 27606891
1447799522 3 27606892
1447799526 1 27606893

Sample Output:
2

*/


#define MAXID 1001

int main()
{
    char buyers_id[MAXID] = {0};
    int timestamp, id, recept_id;
    int n, i, unique;

    scanf("%d", &n);
    for (i=0; i<n; i++) {
        scanf("%d %d %d", &timestamp, &id, &recept_id);
        buyers_id[id] = 1;
    }

    unique = 0;
    for (i = 0; i < MAXID; i++)
        if(buyers_id[i])
            ++unique;

    printf("%d\n", unique);
       
    return 0;
}


