#include <stdio.h>
/*
Есть 
n
n детей. Им дали конфеты 
a0,a1,..an−1a 0​ ,a 1​ ,..a n−1​
  штук. Дети хотят, чтобы у каждого было одинаковое количество конфет. Дети маленькие. Они не умеют складывать и делить на 
n.

Дети умеют делить поровну на двоих. Если есть лишняя конфета, ее откладывают.

Хитрый школьник решил помочь детям.

Школьник поставил детей в круг и делил так:
Поделил для ребенка 0 и ребенка 1, если есть лишняя конфета взял себе.
Поделил для ребенка 1 и ребенка 2, если есть лишняя конфета взял себе.
...
Поделил для ребенка 
n−2 и ребенка n−1
, если есть лишняя конфета взял себе.
Поделил для ребенка 
0 и ребенка 

n−1, если есть лишняя конфета взял себе.
потом дети проверили - у всех одинаковое количество конфет или нет. Если не одинаковое, они повторяют уравнивание еще раз для всех детей.

Дано: 1≤n≤100, на следующей строке n чисел через пробел (конфет у каждого ребенка)

Найти: Сколько конфет у каждого ребенка в конце и сколько конфет у хитрого школьника.

*/

    // Функция делит конфеты детей a[i] и a[j].
    // Отдает школьнику (return) лишние конфеты.
int delim(int a[], int i, int j) {
    int sum = a[i] + a[j];
    a[i] = sum / 2;
    a[j] = sum / 2;
    return sum % 2;
}

    // Проверяет, все ли числа в массиве a одинаковые.
    // Возвращает 1 (все одинаковые) или 0 (не все)
int all_equal(int a[], int n) {
    if (n <= 1) return 1; //Одноячейный массив. Все числа одинаковые.
    int first = a[0];
    for (int i=1; i<n; i++)
        if (a[i] != first)
            return 0;
    return 1;
}

    // Дети делят конфеты, "лишние" конфеты возвращают
int make_all_happy(int a[], int n) {
    int i, j, res = 0;
    while(all_equal(a,n) == 0) {
        for (i = 0; i < n; i++) {
            j = i + 1;
            if (j == n) j = 0;
            res += delim(a, i, j);
        }
    }
    return res;
}

    

int main()
{
    int a[100];     // ребенок i имеет a[i] конфет
    int i, n;          // всего детей

    scanf("%d", &n);                        // читаем входные данные
    for(i = 0; i < n; i++)
        scanf("%d", a+i);

    int schoolboy = make_all_happy(a, n);   // делим
    printf("%d %d\n", schoolboy, a[0]);     // печатаем ответ

    return 0;
}