#include <stdio.h>
/*
В коробке 5 ячеек (cells). В каждую ячейку можно положить шарики.

Дана программа, которая получает 2 числа (сколько шариков) и кладет их в 
первые ячейки, а затем печатает их.

Надо изменить программу, чтобы она получала, сохраняла в ячейках и затем печатала 5 чисел.

Тестовые данные
Sample Input:
9 1 34 -6 15

Sample Output:
9 1 34 -6 15

*/

#define CELLS 5


int main(){
    int a[CELLS];            // коробка с ячейками
    int i;               // номер текущей ячейки

    for (i=0; i < CELLS; i++)
    	scanf("%d", &a[i]);  // получить число шариков в ячейке с номером i

	for (i=0; i < CELLS; i++)
    	printf("%d ", a[i]); // печатаем число из ячейки с номером i через пробел

    printf("\n");        // печать новой строки

    return 0;
}