#include <stdio.h>
/*
Измените программу, чтобы напечатать в конце значения элементов массива
с индексами 0, 3 и 4; то есть числа из ячеек с номерами 0, 3, 4.
*/

int main()
{
    int a[5];           // коробка с ячейками


    scanf("%d", &a[0]); // получить число шариков в ячейке с номером 0
    scanf("%d", &a[1]); // получить число шариков в ячейке с номером 1
    scanf("%d", &a[2]); // получить число шариков в ячейке с номером 2

    a[3] = 7;           // присвоить 7 ячейке с номером 3

                        // присвоить число шариков из ячейки с номером 0 в
                        // ячейку с номером 4
    a[4] = a[0];

    // ИЗМЕНИТЕ (ДОПИШИТЕ) КОД
    // печатаем элементы с номерами 0, 3 и 4
    printf("%d %d %d\n", a[0], a[3], a[4]); // печать количества шариков в 0 ячейке

    return 0;
}