#include <stdio.h>
/*
L_arr_counter Массив как набор счетчиков
Для украшения делают гирлянду из шаров.
Каждый цвет имеет свой номер от 0 до 9. Есть схема гирлянды,
где указан цвет каждого шара. Сколько нужно шаров каждого цвета для гирлянды?

Входные данные:
Натуральное число 
n
Цвета шаров в гирлянде через пробел на следующей строке.

Выходные данные:
Номер цвета и количество шаров этого цвета через пробел.
По одному цвету на строку, цвета от 0 до 9.

Тестовые данные
Sample Input:
5
1 9 0 0 2

Sample Output:

0 2
1 1
2 1
3 0
4 0
5 0
6 0
7 0
8 0
9 1

*/

#define N 10
int main(){
    int a[N] = {};           // Массив для подсчета цветов 0 - 9
    int i;              // номер текущей ячейки
    int n;              // сколько чисел дано
    int c;              // Цвет лампочки

    scanf("%d", &n);
    // читаем n чисел в массив a
    for(i=0; i<n; i++) {
        scanf("%d", &c);
        a[c]++;
    }
    
    //Печать количества цветов в гирлянде
    for(i = 0; i < N; i++) {
        printf("%d %d\n", i, a[i]);
    }

    return 0;
} 