#include <stdio.h>
/*
L_arr_10 сложение векторов
Найдите сумму двух векторов.

Для векторов (a1,a2,..,an)(a1​,a2,..,an) и (b1,b2,..,bn)(b1,b2,..,bn)
 суммой будет вектор 
(a1+b1,a2+b2,..,an+bn)(a1​+b1​,a2+b2,..,an+bn​)

Входные данные:

Натуральное число 
n<1000 - размерность векторов.
n целых чисел через пробел на одной строке (первый вектор)
n целых чисел через пробел на следующей строке (второй вектор)

Выходные данные:
n целых чисел через пробел на одной строке (сумма векторов)

Тестовые данные
Sample Input:
3
2 17 5
6 -3 2

Sample Output:
8 14 7

*/

#define N 1000
int main(){
    int a[N], b[N];           // массив для N чисел
    int i;              // номер текущей ячейки
    int n;              // сколько чисел дано

    scanf("%d", &n);
    // читаем n чисел в массив a
    for(i=0; i<n; i++)
        scanf("%d", &a[i]);
    // читаем n чисел в массив b
    for(i=0; i<n; i++)
        scanf("%d", &b[i]);
    
    //Складываем вектора и сразу печатаем число
    for(i = 0; i < n; i++) {
        printf("%d ", a[i] + b[i]);
    }
    

    printf("\n");
    return 0;
}