#include <stdio.h>
/*
L_arr_02 первый индекс или -1
Написать программу, которая в заданной последовательности чисел ищет
 встречается ли заданное число k.

Входные данные:

натуральное число 
n<1000 - количество чисел, n чисел на одной строке через пробел,
k - заданное число 

Выходные данные:

первый индекс числа 
k в последовательности чисел. Если такого числа нет, то напечатайте -1.
Тестовые данные
Sample Input:
7
2 17 0 18 -4 5 18
10

Sample Output:
-1

*/

#define N 1000
int main(){
    int a[N];           // массив для N чисел
    int i;              // номер текущей ячейки
    int n;              // сколько чисел дано
    int res, f;            //число для поиска

    scanf("%d", &n);
    // читаем n чисел в массив a
    for(i=0; i<n; i++)
        scanf("%d", &a[i]);
    
    scanf("%d", &f); // читаем искомое число

    res = -1;
    for(i = 0; i < n; i++)
        if (a[i] == f) {
            res = i;
            break;
        }
    

    printf("%d\n", res);
    return 0;
}