#include <stdio.h>
/*
L_arr_11 Скалярное произведение векторов
Найдите скалярное произведение двух векторов.

Для векторов (a1,a2,..,an)(a1​,a2,..,an) и (b1,b2,..,bn)(b1,b2,..,bn)
 скалярным произведением является число 
a1*b1+a2*b2+..+an*bn
​

Входные данные:

Натуральное число 
n<1000 - размерность векторов.
n целых чисел через пробел на одной строке (первый вектор)
n целых чисел через пробел на следующей строке (второй вектор)

Выходные данные:
Скалярное произведение этих векторов.

Тестовые данные
Sample Input:
3
2 17 5
6 -3 2

Sample Output:
-29

*/

#define N 1000
int main(){
    int a[N], b[N];           // массив для N чисел
    int i;              // номер текущей ячейки
    int n;              // сколько чисел дано
    int res = 0;

    scanf("%d", &n);
    // читаем n чисел в массив a
    for(i=0; i<n; i++)
        scanf("%d", &a[i]);
    // читаем n чисел в массив b
    for(i=0; i<n; i++)
        scanf("%d", &b[i]);
    
    //Складываем вектора и сразу печатаем число
    for(i = 0; i < n; i++) {
        res += a[i] * b[i];
    }
    
    printf("%d\n", res);
    return 0;
}