#include <stdio.h>
/*
rotateC Поворот вокруг центра
Прямоугольник со сторонами, параллельными осям, задан координатами двух точек - левой верхней и правой нижней.

Написать и использовать функцию

void rotateC(int *x1, int *y1, int *x2, int *y2);
которая поворачивает прямоугольник на 90 градусов вокруг его центра (пересечения диагоналей).

Гарантируется, что тесты будут оставлять прямоугольник после поворота в целых координатах. 
Ничего округлять не нужно.

Input format: 4 целых числа через пробел - xlt ylt xrb yrb - координаты вершин прямоугольника
 до поворота.

Output format: 4 целых числа через пробел - xlt ylt xrb yrb - координаты левой верхней и 
правой нижней вершины прямоугольника после поворота.

Sample Input:
0 6 10 4

Sample Output:
4 10 6 0
*/

void rotateC(int *x1, int *y1, int *x2, int *y2) {
    // Вычислить координаты центра прямоугольника
    int xc = (*x1 + *x2) / 2;
    int yc = (*y1 + *y2) / 2;
    
    // сместить координаты вершин прямоугольника так чтобы его центр был
    // в центре оси координат 
    *x1 -= xc;
    *y1 -= yc;
    *x2 -= xc;
    *y2 -= yc;

    // Поворот точки X,Y относительно центра оси координат на 90 градусов
    // выполняется заменой местами X и Y и сменой их знаков
    int t;
    t = - *x1;
    *x1 = - *y1;
    *y1 = t;

    t = - *x2;
    *x2 = - *y2;
    *y2 = t;

    //переносим центр нового прямоугольника на прежнее место
    *x1 += xc;
    *y1 += yc;
    *x2 += xc;
    *y2 += yc;
}

int main()
{
    int x1, y1, x2, y2;

    scanf("%d%d%d%d", &x1, &y1, &x2, &y2);

    rotateC(&x1, &y1, &x2, &y2);

    printf("%d %d %d %d\n", x1, y1, x2, y2);

    return 0;
}