#include <stdio.h>
/*

half Делим конфеты пополам

На столе лежит n конфет, где n - натуральное число.
Каждый ребенок берет половину конфет (с округлением вниз, из 7 конфет он возьмет 3).

Последний ребенок взял 1 конфету.

Сколько детей ели конфеты?

Sample Input:
7
Sample Output:
4

дети    было    взяли   осталось
1       7       3       4
2       4       2       2
3       2       1       1
4       1       1       0

*/
int delim_konfety(int a) {
    if (a == 0) return 0;//Делить нечего. Расходимся
    if (a == 1) return 1;//1 конфета - 1 ребенок. Конец дележки
    //printf("Конфет %d. Взяли %d. Осталось %d\n", a, a / 2, a - a / 2);
    a = a - a / 2;// Считаем количество конфет на столе после того как забрали половину
    return 1 + delim_konfety(a);// Считаем ребенка и передаем оставшиеся конфеты дальше
}

int main()
{
    int konfet;
    scanf("%d", &konfet);
    int detey = delim_konfety(konfet);
    printf("%d\n", detey);

    return 0;
}