#include <stdio.h>
/* Сколько стоит обед?

У студента есть n рублей.

Он хочет купить на обед в столовой 1 порцию риса за k_rice рублей
 и 2 салата за k_veg рублей каждый.

Дано: n k_rice k_veg через пробел на одной строке. Все числа целые.

Напечатайте:

Входные данные n k_rice k_veg через пробел на первой строке,
Вычислите и напечатайте, сколько стоит обед на второй строке.
Напечатайте YES, если студенту хватит денег на обед, на третьей строке.

Sample Input:
100 15 30

Sample Output:
100 15 30
75
YES

*/

int main()
{
    int n, p, k_rice, k_veg;
    
    scanf("%d%d%d", &n, &k_rice, &k_veg);
    
    printf("%d %d %d\n", n, k_rice, k_veg);
    p = k_rice + k_veg * 2;
    printf("%d\n", p);
    if (n >= p)
        printf("YES");

    return 0;
}

