#include <stdio.h>
/*
следующая клетка
В записи шахматных партий клетки шахматной доски кодируются буквой и цифрой. 
Буква означает номер столбца, цифра - номер ряда.
 a b c d e f g h
1               1
2               2
3               3
4               4
5               5
6               6
7               7
8               8
 a b c d e f g h
Напечатать, координаты клетки на один ряд выше.

Будут даны клетки из рядов с 1 по 7.

Sample Input:
b3

Sample Output:
b4
*/
int main()
{
    char col;
    int row;

    scanf("%c%d", &col, &row);

    printf("%c%d\n", col, row + 1);

    return 0;
}