#include <stdio.h>
/*
В игре Королевство кроликов доска 10х10 клеток.
Ряды кодируются буквами ABCDEFGHIJ сверху вниз,
столбцы кодируются числами от 1 до 10 слева направо.
 1 2 3
A
B
C

В игре нужно занимать клетки, соседние по горизонтали и вертикали.

Дана координата клетки. Напечатайте верхнюю, правую, нижнюю и левую
 соседние клетки на одной строке через пробел.

Гарантируется, что входные данные не содержат клеток на краю поля.

Sample Input:
E4

Sample Output:
D4 E5 F4 E3

*/
int main()
{
    char letter;
    int digit;

    scanf("%c%d", &letter, &digit);

    printf("%c%d ", letter - 1, digit); // верхняя
    printf("%c%d ", letter, digit + 1); // правая
    printf("%c%d ", letter + 1, digit); // нижняя
    printf("%c%d ", letter, digit - 1); // левая

    return 0;
}