#include <stdio.h>
/*
Определить тип данных для хранения прямоугольника
Прямоугольник на плоскости XY со сторонами, параллельными осям, можно задать по-разному.

Объявите тип данных (структуру) для описания прямоугольника,
 заданного x и y координатами левой верхней точки и правой нижней точки.
 Имя этой структуры Rect1, поля: lt (left top) левая верхняя точка и
 rb (right bottom) правая нижняя точка типа struct Point. 
 Затем объявите переменную b этого типа и проинициализируйте ее так,
  чтобы она описывала прямоугольник на рисунке.

Отправлять только объявление структуры, декларацию переменной и ее инициализацию.

*/
struct Point {
    int x;
    int y;
};

struct Rect1 {
    struct Point lt;
    struct Point rb;
};

struct Rect1 b = {{-7,5}, {5,-3}};
// struct Rect1 b = {.lt = {-7, 5}, .rb = {5, -3} }; // Более наглядно

int main()
{
    printf("%d %d %d %d\n", b.lt.x, b.lt.y, b.rb.x, b.rb.y);
    return 0;
}