#include <stdio.h>
/*
Определить тип данных для хранения прямоугольника

Точка и размеры
Объявите тип данных для описания прямоугольника, заданного x и y координатами
 левой верхней точки и его размерами.

Имя структуры Rect0, поля x, y, width (ширина), height (высота) типа int.

Объявите переменную a этого типа и проинициализируйте ее так, 
чтобы она описывала прямоугольник на рисунке.

Отправлять только объявление структуры, декларацию переменной и ее инициализацию.

*/

struct Rect0 {
    int x;
    int y;
    int width;
    int height;
   } a = {-7, 5, 12, 8};

int main()
{
    printf("%d %d %d %d\n", a.x, a.y, a.width, a.height);
    return 0;
}